../Core/Src/main.c:111:5:__io_putchar	1
../Core/Src/main.c:121:13:I2C_BusRecover	4
../Core/Src/main.c:163:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:170:13:LSM6DSO_Write	1
../Core/Src/main.c:175:16:LSM6DSO_Read	1
../Core/Src/main.c:183:13:LSM6DSO_ReadAccel	1
../Core/Src/main.c:198:13:HTS221_Write	1
../Core/Src/main.c:203:16:HTS221_Read	1
../Core/Src/main.c:212:13:HTS221_ReadMulti	1
../Core/Src/main.c:218:13:HTS221_Init	2
../Core/Src/main.c:243:13:HTS221_Read_TH	1
../Core/Src/main.c:258:13:Display_Time	1
../Core/Src/main.c:271:13:Display_Height	4
../Core/Src/main.c:294:5:main	25
../Core/Src/main.c:476:6:SystemClock_Config	3
../Core/Src/main.c:520:13:MX_ADC_Init	3
../Core/Src/main.c:575:13:MX_I2C1_Init	2
../Core/Src/main.c:609:13:MX_SPI1_Init	2
../Core/Src/main.c:647:13:MX_TIM6_Init	3
../Core/Src/main.c:685:13:MX_TIM3_Init	3
../Core/Src/main.c:731:13:MX_USART2_UART_Init	2
../Core/Src/main.c:764:13:MX_GPIO_Init	1
../Core/Src/main.c:839:6:Error_Handler	1
