../Core/Src/main.c:101:5:__io_putchar	1
../Core/Src/main.c:111:13:I2C_BusRecover	4
../Core/Src/main.c:154:13:I2C_Scan	3
../Core/Src/main.c:166:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:173:13:LSM6DSO_Write	1
../Core/Src/main.c:178:16:LSM6DSO_Read	1
../Core/Src/main.c:186:13:LSM6DSO_ReadAccel	3
../Core/Src/main.c:204:13:HTS221_Write	1
../Core/Src/main.c:209:16:HTS221_Read	1
../Core/Src/main.c:217:13:HTS221_ReadCalibration	1
../Core/Src/main.c:229:13:HTS221_Init	1
../Core/Src/main.c:236:16:HTS221_ReadHumidity	4
../Core/Src/main.c:250:13:Display_Time	1
../Core/Src/main.c:263:13:Display_Height	4
../Core/Src/main.c:283:13:Display_Dashes	1
../Core/Src/main.c:292:13:Display_Goal	4
../Core/Src/main.c:301:13:Display_Humidity	2
../Core/Src/main.c:314:17:ADC_ReadGoal_cm	1
../Core/Src/main.c:323:13:Motor_Vibrate	2
../Core/Src/main.c:334:16:Button_Pressed	3
../Core/Src/main.c:346:5:main	23
../Core/Src/main.c:556:6:SystemClock_Config	3
../Core/Src/main.c:600:13:MX_ADC_Init	3
../Core/Src/main.c:655:13:MX_I2C1_Init	2
../Core/Src/main.c:689:13:MX_SPI1_Init	2
../Core/Src/main.c:727:13:MX_TIM6_Init	3
../Core/Src/main.c:765:13:MX_USART2_UART_Init	2
../Core/Src/main.c:798:13:MX_GPIO_Init	1
../Core/Src/main.c:884:6:Error_Handler	1
