../Core/Src/main.c:104:5:__io_putchar	1
../Core/Src/main.c:114:13:I2C_BusRecover	4
../Core/Src/main.c:157:13:I2C_Scan	3
../Core/Src/main.c:169:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:176:13:LSM6DSO_Write	1
../Core/Src/main.c:181:16:LSM6DSO_Read	1
../Core/Src/main.c:189:13:LSM6DSO_ReadAccel	3
../Core/Src/main.c:205:13:Display_Time	1
../Core/Src/main.c:218:13:Display_Height	4
../Core/Src/main.c:238:13:Display_Dashes	1
../Core/Src/main.c:250:5:main	17
../Core/Src/main.c:425:6:SystemClock_Config	3
../Core/Src/main.c:469:13:MX_ADC_Init	3
../Core/Src/main.c:524:13:MX_I2C1_Init	2
../Core/Src/main.c:558:13:MX_SPI1_Init	2
../Core/Src/main.c:596:13:MX_TIM6_Init	3
../Core/Src/main.c:634:13:MX_USART2_UART_Init	2
../Core/Src/main.c:667:13:MX_GPIO_Init	1
../Core/Src/main.c:750:6:Error_Handler	1
