../Core/Src/main.c:103:5:__io_putchar	1
../Core/Src/main.c:113:13:I2C_BusRecover	4
../Core/Src/main.c:155:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:162:13:LSM6DSO_Write	1
../Core/Src/main.c:167:16:LSM6DSO_Read	1
../Core/Src/main.c:175:13:LSM6DSO_ReadAccel	1
../Core/Src/main.c:190:13:HTS221_Write	1
../Core/Src/main.c:195:16:HTS221_Read	1
../Core/Src/main.c:204:13:HTS221_ReadMulti	1
../Core/Src/main.c:210:13:HTS221_Init	2
../Core/Src/main.c:235:13:HTS221_Read_TH	1
../Core/Src/main.c:250:13:Display_Time	1
../Core/Src/main.c:263:13:Display_Height	4
../Core/Src/main.c:286:5:main	16
../Core/Src/main.c:451:6:SystemClock_Config	3
../Core/Src/main.c:495:13:MX_ADC_Init	3
../Core/Src/main.c:550:13:MX_I2C1_Init	2
../Core/Src/main.c:584:13:MX_SPI1_Init	2
../Core/Src/main.c:622:13:MX_TIM6_Init	3
../Core/Src/main.c:660:13:MX_USART2_UART_Init	2
../Core/Src/main.c:693:13:MX_GPIO_Init	1
../Core/Src/main.c:776:6:Error_Handler	1
