../Core/Src/stm32l1xx_hal_msp.c:62:6:HAL_MspInit	1
../Core/Src/stm32l1xx_hal_msp.c:88:6:HAL_ADC_MspInit	2
../Core/Src/stm32l1xx_hal_msp.c:122:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l1xx_hal_msp.c:150:6:HAL_I2C_MspInit	2
../Core/Src/stm32l1xx_hal_msp.c:187:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l1xx_hal_msp.c:218:6:HAL_SPI_MspInit	2
../Core/Src/stm32l1xx_hal_msp.c:256:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l1xx_hal_msp.c:286:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32l1xx_hal_msp.c:312:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32l1xx_hal_msp.c:337:6:HAL_UART_MspInit	2
../Core/Src/stm32l1xx_hal_msp.c:374:6:HAL_UART_MspDeInit	2
